import CustomPriceList from "../custom-camponents/Custom-static-components/CustomPriceList";
export function PriceListContent1() {
  const testPriceObjArray = [
    {
      id: 1,
      title: "title",
      priceListItemArray: [
        {
          id: 1.1,
          name: "Права и обязанности мажоритарных и миноритарных акционеров, должностных лиц и директоров",
          price: "от 10 000 руб.",
        },
        {
          id: 1.2,
          name: "Представление интересов миноритарных акционеров",
          price: "от 25 000 руб.",
        },
        {
          id: 1.3,
          name: "Защита интересов менеджмента: вопросы компенсации топ-менеджменту, выходные пособия, пенсии и иное",
          price: "от 5000 руб.",
        },
        {
          id: 1.4,
          name: "Разработка и анализ учредительных документов и внутрикорпоративной документации",
          price: "от 20 000 руб.",
        },
        {
          id: 1.5,
          name: "Подготовка акционерных соглашений, соглашений об осуществлении прав участников",
          price: "от 10 000 руб.",
        },
        {
          id: 1.6,
          name: "Построение защитных процедур, призванных обеспечить выполнение должностными лицами своих обязанностей добросовестно и в интересах корпорации",
          price: "от 25 000 руб.",
        },
        {
          id: 1.7,
          name: "Контроль соблюдения корпоративных процедур при голосовании, принятии решений и прочих процедурах",
          price: "от 5000 руб.",
        },
        {
          id: 1.8,
          name: "Подготовка и проведение общего собрания акционеров (участников), заседания совета директоров (наблюдательного совета) и правления.",
          price: "от 10 000 руб.",
        },
      ],
    },
  ];
  return (
    <>
      <CustomPriceList priceListArray={testPriceObjArray} />
    </>
  );
}

export function PriceListContent2() {
  const testPriceObjArray = [
    {
      id: 2,
      title: "title",
      priceListItemArray: [
        {
          id: 2.1,
          name: "Проведение переговоров и поиск компромиссов",
          price: "от 10 000 руб.",
        },
        {
          id: 2.2,
          name: "Структурирование сделок",
          price: "от 25 000 руб.",
        },
        {
          id: 2.3,
          name: "Гарантийные обязательства и обеспечение исполнения сделок",
          price: "от 5000 руб.",
        },
        {
          id: 2.4,
          name: "Проведение сделок и их закрытие",
          price: "от 20 000 руб.",
        },
        {
          id: 2.5,
          name: "Проведение сделок и их закрытие",
          price: "от 10 000 руб.",
        },
      ],
    },
  ];
  return (
    <>
      <CustomPriceList priceListArray={testPriceObjArray} />
    </>
  );
}

export function PriceListContent3() {
  const testPriceObjArray = [
    {
      id: 3,
      title: "title",
      priceListItemArray: [
        {
          id: 3.1,
          name: "Создание совместных предприятий и стратегических альянсов",
          price: "от 10 000 руб.",
        },
        {
          id: 3.2,
          name: "Выкуп компании акционером или менеджментом",
          price: "от 25 000 руб.",
        },
        {
          id: 3.3,
          name: "Создание дочерних компаний",
          price: "от 5000 руб.",
        },
        {
          id: 3.4,
          name: "Филиалы, представительства и обособленные подразделения",
          price: "от 20 000 руб.",
        },
        {
          id: 3.5,
          name: "Структурирование реорганизации или расширения бизнеса",
          price: "от 10 000 руб.",
        },
        {
          id: 3.6,
          name: "Недружественное поглощение",
          price: "от 5000 руб.",
        },
        {
          id: 3.7,
          name: "Проведение правового аудита",
          price: "от 20 000 руб.",
        },
        {
          id: 3.8,
          name: "Антимонопольные риски",
          price: "от 10 000 руб.",
        },
      ],
    },
  ];
  return (
    <>
      <CustomPriceList priceListArray={testPriceObjArray} />
    </>
  );
}

export function PriceListContent4() {
  const testPriceObjArray = [
    {
      id: 4,
      title: "title",
      priceListItemArray: [
        {
          id: 4.1,
          name: "Споры между участниками, акционерами, партнерами в компаниях с совместным участием (обществах, товариществах, фондах)",
          price: "от 10 000 руб.",
        },
        {
          id: 4.2,
          name: "Корпоративное управление",
          price: "от 25 000 руб.",
        },
        {
          id: 4.3,
          name: "Оспаривание решений органов управления",
          price: "от 5000 руб.",
        },
        {
          id: 4.4,
          name: "Хранение и предоставление документации о деятельности компании",
          price: "от 20 000 руб.",
        },
        {
          id: 4.5,
          name: "Ревизионная деятельность и аудит",
          price: "от 10 000 руб.",
        },
      ],
    },
  ];
  return (
    <>
      <CustomPriceList priceListArray={testPriceObjArray} />
    </>
  );
}
